TOKEN=5706906543:AAHCxReGGxu_uTVD2HodrSsnOooOp-XXX_X
CHAT_ID = 488XXXXXX

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db 
DB_PORT=5432 