server {
    # Скрыть информацию об используемой версии nginx
    server_tokens off;
    # Слушаем порт 80
    listen 80;

    server_name 62.113.100.196;

    # Включаем сжатие отдаваемых данных методом gzip
    gzip on;
    #Запрещаем сжатие ответа методом gzip для IE6
    gzip_disable "msie6";
    # Разрешить сжатие для всех проксированных запросов
    gzip_proxied any;
    # Устанавливаем степень сжатия ответа
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    # Минимальная HTTP-версия запроса, необходимая для сжатия ответа
    gzip_http_version 1.1;
    # Минимальная длина ответа, при которой модуль будет происходить сжатие, в байтах
    gzip_min_length 256;
    # Разрешаем сжатие ответа методом gzip для указанных MIME-типов
    # в дополнение к “text/html” 
    gzip_types text/plain text/css application/json;


    # Указываем директорию со статикой:
    # если запрос направлен к внутреннему адресу /static/ — 
    # nginx отдаст файлы из /var/html/static/
    # location /static/ {
    #     root /var/html/;
    # }

    #1.06
    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /media/recipes/ {
        root /var/html/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }


    # Указываем директорию с медиа: 
    # если запрос направлен к внутреннему адресу /media/,
    # nginx будет обращаться за файлами в свою директорию /var/html/media/
    # location /media/ {
    #     root /var/html/;
    # }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://backend:8000;
#     }        
# }

    # 1.06
    # Запросы к api/ перенаправляем в Django-приложение,
    # на порт 8000 контейнера backend
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    # Запросы пользователя к сайту перенаправляем
    # на frontend
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }